<!DOCTYPE html>
<html>

	<head>

		<title>Site de Notícias</title>

		<meta charset="utf-8">

        <style type="text/css">

            body {
                background: #f4f4f4;
            }


            #Principal {
                width: 920px;
                border: 1px solid red;
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: right;
            }

            .clear {
                clear: both;
            }
            
            #imagem-galeria {
                background: white;
                width: 280px;
                padding: ;
            }

        </style>

	</head>

	<body>

        <div id="Principal">

            <div>

                <div class="noticia">
                    <h2>Titulo da noticia</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Omnis dicta fugiat 
                        iure incidunt sunt minus itaque, cum 
                        similique dolores? Quisquam ipsa, officia 
                        quae deleniti cumque repudiandae exercitationem 
                        maiores? Quas, voluptatem.
                    </p>
                    <a href="#">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Titulo da noticia 2</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Omnis dicta fugiat 
                        iure incidunt sunt minus itaque, cum 
                        similique dolores? Quisquam ipsa, officia 
                        quae deleniti cumque repudiandae exercitationem 
                        maiores? Quas, voluptatem.
                    </p>
                    <a href="#">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Titulo da noticia 3</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Omnis dicta fugiat 
                        iure incidunt sunt minus itaque, cum 
                        similique dolores? Quisquam ipsa, officia 
                        quae deleniti cumque repudiandae exercitationem 
                        maiores? Quas, voluptatem.
                    </p>
                    <a href="#">Veja mais</a>

                </div> <!--Fim Noticias-->

                <div class="clear"></div>

                <div> 

                    <div class="imagem-galeria">
                        <img src="Recursos/imagem1.png" alt="Soldado pegando um objeto da mão de
                        crianças vestidas com tunicas">
                        <p>Resumo</p>
                    </div>

                </div> <!--Fim imagens-->

            </div>

        </div> <!--Fim Principal-->

	</body>

</html>