<!DOCTYPE html>
<html>

	<head>

		<title>Formatação de links</title>

		<meta charset="utf-8">

        <style type="text/css">

            a {
                font-weight: 700;
                text-decoration: none;
                padding: 10px;
                
            }

            /*Links não visitados*/
            a:link {
                color: blue;

            }

            /*Links visitados*/
            a:visited {
                color: red;
            }

            /*Links Hoverm passa o cursor sobre o link*/
            a:hover, a:active  {
                color: darkblue;
                background-color: gray;
            }

            /*Links Ativos, quando clicado*/
            /*a:active {
            }*/

            .navbar {
                background-color: yellowgreen;
                border: 1px solid red;
                padding: 10px;
            }

        </style>

	</head>

	<body>

        <div class="navbar">
            <a href="https://www.disneyplus.com/">disneyplus</a> |

            <a href="https://www.Google.com/">Google</a> | 

            <a href="https://www.nasa.com/">nasa</a> | 

            <a href="https://www.globo.com/">globo</a> |
        </div>

	</body>

</html>