<!DOCTYPE html>
<html>

	<head>

		<title>Sobrepondo elementos: z-index </title>

		<meta charset="utf-8">

        <style type="text/css">

            #conteudo1 {
                background-color: yellowgreen;
                border: 1px solid red;
                width: 200px;
                height: 200px;
                padding: 10px;
                position: absolute;
                z-index: 0;
                /*Altera a ordem de sobreposição dos elementos, 
                definindo por ordem crescente o que irá aparecer primeiro.
                Caso o numero do index de dois ou mais elementos seja igual,
                o navegador irá seguir a ordem do body, ou seja, a ordem em que
                os codigos estão predispostos no seu codigo.*/
            }


            #conteudo2 {
                background-color: royalblue;
                border: 1px solid red;
                width: 200px;
                height: 200px;
                padding: 10px;
                position: absolute;
                top: 80px;
                left: 80px;
                z-index: 2;
            }


            #conteudo3 {
                background-color: coral;
                border: 1px solid red;
                width: 200px;
                height: 200px;
                padding: 10px;
                position: absolute;
                top: 165px;
                left: 165px;
                z-index: 300;
            }

        </style>

	</head>

	<body>

        <div id="conteudo1">
            Conteudo 1
        </div>

        <div id="conteudo2">
            Conteudo 2
        </div>

        <div id="conteudo3">
            Conteudo 3
        </div>

	</body>

</html>