<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Cor e imagem de fundo</title>

		<style type="text/css">
			/*
			.fundo {
				background-color: #191970;
				color: white;
			}
			*/

			h1 {
				background-image: url('imagens/Yoshi.png');
				/* propriedade "-x" significa eixo horizontal, e "-y" 
				siginifica eixo vertical*/
				background-repeat: no-repeat;
				background-attachment: fixed;

				/* Recebe dois valores, o primeiro diz a posição na horizontal
				e o segundo valor a posição na vertical, ou seja, lados, cebtro
				e cima ou baixo. */
				background-position: center top	;


				/*background-attachment: fixed;= Diz que a imagem ficará fixa
				e que mesmo que role a tela, a imagem não irá mudar sua posição*/

				/*background-attachment: scroll;= diz que a imagem irá ficar
				fixa em um ponto especifico da tela (geralmente topo), ou seja
				quando descer a tela a imagem ira desaparecer pois está fixa no
				topo do site.*/
			}

			.fundo {
				background: lightgray url('imagens/Yoshi.png') 
				no-repeat scroll center;
			}

		</style>

	</head>

	<body class="fundo">

		<h1>Conteúdo de título 1</h1>

		<p>
			Lorem ipsum <b>dolor</b> sit amet. Sed corrupti atque et neque galis 
			soluta necessitatibus ut dolore sequi cum quia voluptatum. Aut sunt
			voluptatem et fugit sapiente eos facere aut deleniti laboriosam qui
			alias culpa est dicta quam a sint enim. Ut ipsa tempora et Quis 
			placeat aut asperiores eius est consectetur dolor.
		</p>

			<hr> 
		
		<p>
			Lorem ipsum <b>dolor</b> sit amet. Sed corrupti atque et neque galis 
			soluta necessitatibus ut dolore sequi cum quia voluptatum. Aut sunt
			voluptatem et fugit sapiente eos facere aut deleniti laboriosam qui
			alias culpa est dicta quam a sint enim. Ut ipsa tempora et Quis 
			placeat aut asperiores eius est consectetur dolor.
		</p>

				<br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br>

		<p>
			Lorem ipsum <b>dolor</b> sit amet. Sed corrupti atque et neque galis 
			soluta necessitatibus ut dolore sequi cum quia voluptatum. Aut sunt
			voluptatem et fugit sapiente eos facere aut deleniti laboriosam qui
			alias culpa est dicta quam a sint enim. Ut ipsa tempora et Quis 
			placeat aut asperiores eius est consectetur dolor.
		</p>

		<p>
			Lorem ipsum <b>dolor</b> sit amet. Sed corrupti atque et neque galis 
			soluta necessitatibus ut dolore sequi cum quia voluptatum. Aut sunt
			voluptatem et fugit sapiente eos facere aut deleniti laboriosam qui
			alias culpa est dicta quam a sint enim. Ut ipsa tempora et Quis 
			placeat aut asperiores eius est consectetur dolor.
		</p>

	</body>

</html>