<!DOCTYPE html>
<html>
	<head>
		<title>Estilos de textos</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			
			body {
				font-size: 40px;
				font-family: "Times New Roman",
				Times, serif;
			}

			.negrito {
				/* normal, bold, 100 até 900 o quão negrito será */
				font-weight: 900;
			}

			.itálico {
				font-style: italic;
			}

			.formatação {
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				text-decoration: line-through;
			}

			.texto {
				/*Como utilizar todos as formatações acima em apenas
				uma classe*/
				font: bold 40px "Lucida Sans Unicode",
				"Lucida Grande", sans-serif ;
			}

		</style>

	</head>

	<body>

		<p class="negrito">Texto negrito</p>
		<p class="itálico">Texto itálico</p>
		<p class="formatação">Formatação de textos</p>
		<p class="texto">texto</p>
		<p>padão</p>

	</body>

</html>