<!DOCTYPE html>
<html>
	<head>

		<title>Fontes e cores</title>

		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">

			.formatação {
				color: #01DFD7;
				font-size: 50px;
				/*Define uma fámilia de fontes, não apenas uma
				Fontes que tem mais de um nome, ficam entre aspas duplas.
				Você pode definir prioridades entre categorias de fontes, e
				suas categorias no final, ou seja: O google incialmente tentara
				utilizar a primeira fonte definida, se caso não tiver essa fonte
				no computador do usuario, ela ira para a segunda, e se não tiver
				também, ela irá pegar alguma fonte da fonte generica (fámilia)
				escolhida */
				font-family: "Lucida Console", 
				"Courier New", monospace;

			}

		</style>
	
	</head>

	<body>
		<h1 class="formatação">JOYO</h1>
		<p>Conteúdo</p>
		
	</body>
	
</html>